<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_home_wave"
    android:padding="16dp">

    <EditText
        android:id="@+id/fishingbaseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titik Fishing Base" />

    <EditText
        android:id="@+id/shipNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kapal" />

    <EditText
        android:id="@+id/fishNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Ikan" />

    <EditText
        android:id="@+id/captureDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Penangkapan" />

    <EditText
        android:id="@+id/fishWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Ikan" />

    <EditText
        android:id="@+id/captureLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titik Penangkapan" />

    <EditText
        android:id="@+id/jarakEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jarak" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            style="@style/Button"/>

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Load"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            style="@style/Button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/lokasifishingbase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FISHING BASE"
            android:layout_marginRight="15dp"
            style="@style/Button"/>

        <Button
            android:id="@+id/lokasifishingground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FISHING GROUND"
            style="@style/Button"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Captured data will appear here" />
    </ScrollView>
</LinearLayout>
